[gd_scene load_steps=5 format=3 uid="uid://bi0441r5vuhdg"]

[ext_resource type="Script" uid="uid://txn0dclmmdva" path="res://Utilities/entities/entitybase.gd" id="1_wm20p"]
[ext_resource type="PackedScene" uid="uid://cgjqwdt66mdxm" path="res://Utilities/hit_box.tscn" id="2_uarxa"]
[ext_resource type="PackedScene" uid="uid://cswohpshqxvix" path="res://Utilities/hurt_box.tscn" id="3_d5byr"]
[ext_resource type="Script" uid="uid://84jd3k10oe8v" path="res://Utilities/entities/state_machine.gd" id="4_d5byr"]

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_wm20p")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hit_box" parent="." instance=ExtResource("2_uarxa")]

[node name="Hurt_box" parent="." instance=ExtResource("3_d5byr")]

[node name="State Machine" type="Node" parent="."]
script = ExtResource("4_d5byr")

[connection signal="area_entered" from="Hurt_box" to="." method="_on_hurt_box_area_entered"]

[editable path="Hit_box"]
[editable path="Hurt_box"]
